SecRule REQUEST_HEADERS:Host "," "phase:1,t:none,deny,status:400,log,auditlog,id:9999990"
SecRule REQUEST_HEADERS "@contains host: " "phase:1,t:none,t:lowercase,deny,status:400,log,auditlog,id:9999991"
SecRule REQUEST_HEADERS_NAMES "^\s+.+$" "phase:1,t:none,deny,status:400,log,auditlog,id:9999992"
SecRule REQUEST_URI_RAW "://" "phase:1,t:none,chain,deny,status:400,id:9999993"
	SecRule REQUEST_HEADERS:Host "!^$" "t:none,log,auditlog"
